# AlertApp

./: pom.xml
src/main/java/xyz/sakret/: Main.java
src/main/java/xyz/sakret/api/donation/core/: DonationAlertsCore.java
src/main/java/xyz/sakret/api/donation/core/adapter/: OnEventAdapter.java
src/main/java/xyz/sakret/api/donation/entity/: Currency.java  Donation.java
src/main/java/xyz/sakret/api/sql/: DataBase.java  SQL.java  SQL_SCRIPST.java
src/main/java/xyz/sakret/core/: CFG.java
src/main/java/xyz/sakret/ui/dialogs/: ChoiceDialogListView.java  FxDialogs.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: main.fxml
